# Coinz

./: build.gradle  crypto.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coinz/cryptomarketwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinz/cryptomarketwatcher/: AllFragment.java  ApiRequests.java  App.java  AppDatabase.java  BaseMainFragment.java  Coin.java  CoinDetailActivity.java  CoinObjectDeserializer.java  CoinViewHolder.java  Favorite.java  FavoriteFragment.java  FavoriteLoadMoreView.java  GsonGetRequest.java  LoadMoreView.java  MainActivity.java  MySupportActivity.java  MySupportFragment.java  NonSwipeableViewPager.java  OkHttp3Stack.java  PagerAdapter.java  SimpleDao.java  Top10Fragment.java
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  fragment_all.xml  fragment_favorite.xml  fragment_top10.xml  item_coin.xml  load_more_view.xml  nav_header_main.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coinz/cryptomarketwatcher/: ExampleUnitTest.java
crypto watcher ss/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
